* {
    box-sizing:  border-box;
    font-family: Gill Sans, sans-serif;
    font-size: 25px;
}
header {
    display: flex;
    position: absolute;
    align-items: flex-start;
    padding: 10px;
    
}
header a {
    color: white;
}

body {
    padding: 0;
    margin: 0;
    background-color: #0041C2;
}

main {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
}

.container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 0 10px 2px;
    
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.btn {
    background-color: #56A5EC;
    border-radius: 10px;
    border: 2px solid black;
    color: white;
    padding: 5px;
    outline: none;
}
.btn:hover {
    background-color: aqua;
}

.start-btn {
    font-size: 1.5rem;
    padding: 10px 20px;
    font-weight: bold;
}

.controls {
    display: flex;
    justify-content: center;
}


.hide {
    display: none;
}



